<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#fcedd7" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>line</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #card-container {
      display: flex;
      flex-direction: row;
      gap: 30px;
      flex-wrap: wrap;
    }
    .card {
      margin: auto;
      height: 500px;
      width: 300px;
    }
    .card img {
      position: relative;
      top: 5px;
      width: 300px;
      border-radius: 20px 20px 0px 0px;
    }
    .card-content {
      height: 250px;
      background-color: #ffecd4;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0px 0px 20px 20px;
    }
    .card-content h2 {
      margin-top: 20px;
    }
    .card-content p {
      line-height: 30px;
      margin-top: 30px;
      width: 85%;
      text-align: center;
    }
  </style>
  <body>
    <div id="card-container">
      <div class="card">
        <img class="cards_img_com" src="images/miso-med-rejer.jpg" alt="billede af ret" />
        <div class="card-content">
          <h2>MISO MED REJER</h2>
          <p>
            Her står der noget information omkring denne ret. Det er kort, præcist og lige til
            pointen!
          </p>
        </div>
      </div>

      <div class="card">
        <img class="cards_img_com" src="images/miso-med-rejer.jpg" alt="billede af ret" />
        <div class="card-content">
          <h2>MISO MED REJER</h2>
          <p>
            Her står der noget information omkring denne ret. Det er kort, præcist og lige til
            pointen!
          </p>
        </div>
      </div>

      <div class="card">
        <img class="cards_img_com" src="images/miso-med-rejer.jpg" alt="billede af ret" />
        <div class="card-content">
          <h2>MISO MED REJER</h2>
          <p>
            Her står der noget information omkring denne ret. Det er kort, præcist og lige til
            pointen!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
